{
	"schemaVersion": 1,
	"id": "interactive-hotbar",
	"version": "${version}",
	"name": "Interactive Hotbar",
	"description": "Adds animations to the hotbar that make it more interactive.",
	"authors": [
		"DerpDerpling"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/interactive-hotbar/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"derp.interactivehotbar.InteractiveHotbar"
		],
		"client": [
			"derp.interactivehotbar.InteractiveHotbarClient"
		],
		"fabric-datagen": [
			"derp.interactivehotbar.InteractiveHotbarDataGenerator"
		]
	},
	"mixins": [
		"interactive-hotbar.mixins.json",
		{
			"config": "interactive-hotbar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21-",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}